org.gradle.jvmargs=-Xmx4G

mod_id=exchangers
jar_name=Exchangers
mod_name=Exchangers

mc_version=1.19.2
mc_version_range=[1.19.2]

forge_version=43.2.21
forge_version_range=[43,)
loader_version_range=[43,)

mappings_channel=official
mappings_version=1.19.2

mod_version=3.4.1
mod_license=Jacky's Minecraft Mods License
mod_authors=Jackyy, TurkeyDev
mod_description=Block Exchangers.
