org.gradle.jvmargs=-Xmx4G

mod_id=exchangers
jar_name=Exchangers
mod_name=Exchangers

mc_version=1.20.2
mc_version_range=[1.20.2,1.21)

forge_version=48.0.20
forge_version_range=[48.0.17,)
loader_version_range=[48,)

mappings_channel=official
mappings_version=1.20.2

mod_version=3.5.1
mod_license=Jacky's Minecraft Mods License
mod_authors=Jackyy, TurkeyDev
mod_description=Block Exchangers.
