org.gradle.jvmargs=-Xmx4G

mod_id=exchangers
jar_name=Exchangers
mod_name=Exchangers

mc_version=1.16.5
mc_version_range=[1.16,1.17)

forge_version=36.2.39
forge_version_range=[35,)
loader_version_range=[35,)

mappings_channel=snapshot
mappings_version=20210309-1.16.5

mod_version=3.2
mod_license=Jacky's Minecraft Mods License
mod_authors=Jackyy, TurkeyDev
mod_description=Block Exchangers.
