org.gradle.jvmargs=-Xmx4G

mod_id=exchangers
jar_name=Exchangers
mod_name=Exchangers

mc_version=1.18.2
mc_version_range=[1.18,1.19)

forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)

mappings_channel=official
mappings_version=1.18.2

mod_version=3.3
mod_license=Jacky's Minecraft Mods License
mod_authors=Jackyy, TurkeyDev
mod_description=Block Exchangers.
