# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
mc_version=1.12
forge_version=1.12.2-14.23.0.2529
mod_version=2.5.2
mappings_version=snapshot_20170917
