org.gradle.jvmargs=-Xmx4G

mod_id=exchangers
jar_name=Exchangers
mod_name=Exchangers

mc_version=1.19.4
mc_version_range=[1.19.4,1.20)

forge_version=45.1.14
forge_version_range=[45,)
loader_version_range=[45,)

mappings_channel=official
mappings_version=1.19.4

mod_version=3.4
mod_license=Jacky's Minecraft Mods License
mod_authors=Jackyy, TurkeyDev
mod_description=Block Exchangers.
