#Creative Tab
itemGroup.exchangers=Austauscher

#Key Bindings
key.categories.exchangers=Austauscher
key.exchanger_mode=Austauscher Modus

#Death
death.attack.tuberous_exchanger=%1$s versuchte einene Kartoffel Austauscher zu verwenden
death.attack.tuberous_exchanger.player=%1$s versuchte einene Kartoffel Austauscher zu verwenden
death.attack.tuberous_exchanger.item=%1$s versuchte einene Kartoffel Austauscher zu verwenden

#Tooltips
exchangers.tooltip.durability=Haltbarkeit
exchangers.tooltip.tier=Stufe %d
exchangers.tooltip.hold_shift=Drücke %s für Details
exchangers.tooltip.hold_shift.shift=Shift
exchangers.tooltip.shift1=Schleichen und Block rechtsklicken um zu wählen.
exchangers.tooltip.shift2=Block rechtsklicken um auszutauschen.
exchangers.tooltip.shift3=Verwende die Modus Taste um den Modus zu wechseln.
exchangers.tooltip.tuberous_exchanger.warning=§c§oKlever! Aber nicht austauschbar.
exchangers.tooltip.selected_block=§2Ausgewählter Block:
exchangers.tooltip.current_range=§2Reichweite:
exchangers.tooltip.max_range=§2Maximale Reichweite:
exchangers.tooltip.no_selected_block=§4Kein Block ausgewählt.
exchangers.tooltip.silk_touch.on=§fSilk Touch mode is §a§lenabled§r in config.
exchangers.tooltip.silk_touch.off=§fSilk Touch mode is §4§ldisabled§r in config.

#Messages
exchangers.error.invalid_block.te=§cFehler: Ungültiger Block! (Tile Entities)
exchangers.error.invalid_block.unbreakable=§cFehler: Ungültiger Block! (Unbreakable Blocks)
exchangers.error.invalid_block.null=§cFehler: Ungültiger Block! (Null Display Name)
exchangers.error.out_of_block=§cFehler: Nicht genügend Blöcke!
exchangers.error.out_of_power=§cFehler: Nicht genügend Energie!
exchangers.error.event_cancelled=§cFehler: Exchange event cancelled by other mods!

#Crafting Components
#Vanilla
item.exchangers.exchanger_core_tier1.name=Austauscher Kern (Stufe 1)
item.exchangers.exchanger_core_tier2.name=Austauscher Kern (Stufe 2)
item.exchangers.exchanger_core_tier3.name=Austauscher Kern (Stufe 3)
#Ender IO
item.exchangers.eio_exchanger_core_tier1.name=Ender IO Austauscher Kern (Stufe 1)
item.exchangers.eio_exchanger_core_tier2.name=Ender IO Austauscher Kern (Stufe 2)
item.exchangers.eio_exchanger_core_tier3.name=Ender IO Austauscher Kern (Stufe 3)
#Thermal Expansion
item.exchangers.te_exchanger_core_tier1.name=Thermal Expansion Austauscher Kern (Stufe 1)
item.exchangers.te_exchanger_core_tier2.name=Thermal Expansion Austauscher Kern (Stufe 2)
item.exchangers.te_exchanger_core_tier3.name=Thermal Expansion Austauscher Kern (Stufe 3)
#Mekanism
item.exchangers.mekanism_exchanger_core_tier1.name=Mekanism Austauscher Kern (Stufe 1)
item.exchangers.mekanism_exchanger_core_tier2.name=Mekanism Austauscher Kern (Stufe 2)
item.exchangers.mekanism_exchanger_core_tier3.name=Mekanism Austauscher Kern (Stufe 3)
#Immersive Engineering
item.exchangers.ie_exchanger_core_tier1.name=Immersive Engineering Austauscher Kern (Stufe 1)
item.exchangers.ie_exchanger_core_tier2.name=Immersive Engineering Austauscher Kern (Stufe 2)
item.exchangers.ie_exchanger_core_tier3.name=Immersive Engineering Austauscher Kern (Stufe 3)

#Special Exchangers
item.exchangers.tuberous_exchanger.name=Knolliger Austauscher
item.exchangers.creative_exchanger.name=Kreativer Austauscher

#Vanilla Exchangers
item.exchangers.wooden_exchanger.name=Holz Austauscher
item.exchangers.stone_exchanger.name=Stein Austauscher
item.exchangers.golden_exchanger.name=Gold Austauscher
item.exchangers.iron_exchanger.name=Eisen Austauscher
item.exchangers.diamond_exchanger.name=Diamant Austauscher
item.exchangers.emerald_exchanger.name=Smaragd Austauscher
item.exchangers.obsidian_exchanger.name=Obsidian Austauscher

#Ender IO Exchangers
item.exchangers.conductive_iron_exchanger.name=Leitendes Eisen Austauscher
item.exchangers.pulsating_iron_exchanger.name=Pulsierender Eisen Austauscher
item.exchangers.electrical_steel_exchanger.name=Elektrischer Stahl Austauscher
item.exchangers.energetic_exchanger.name=Energetisierte Legierung Austauscher
item.exchangers.dark_steel_exchanger.name=Dunkelstahl Austauscher
item.exchangers.vibrant_exchanger.name=Dynamische Legierung Austauscher

#Thermal Expansion Exchangers
item.exchangers.leadstone_exchanger.name=Blei Austauscher
item.exchangers.hardened_exchanger.name=Gehärteter Austauscher
item.exchangers.reinforced_exchanger.name=Verstärkter Austauscher
item.exchangers.signalum_exchanger.name=Signalum Austauscher
item.exchangers.resonant_exchanger.name=Resonanter Austauscher

#Mekanism Exchangers
item.exchangers.basic_exchanger.name=Basis Austauscher
item.exchangers.advanced_exchanger.name=Fortgeschr. Austauscher
item.exchangers.elite_exchanger.name=Elite Austauscher
item.exchangers.ultimate_exchanger.name=Ultimativer Austauscher

#Immersive Engineering Exchangers
item.exchangers.lv_exchanger.name=LV Austauscher
item.exchangers.mv_exchanger.name=MV Austauscher
item.exchangers.hv_exchanger.name=HV Austauscher
