#Creative Tab
itemGroup.exchangers=Austauscher

#Key Bindings
key.categories.exchangers=Austauscher
key.exchanger_mode=Austauscher Modus

#Death
death.attack.tuberous_exchanger=%1$s versuchte einene Kartoffel Austauscher zu verwenden
death.attack.tuberous_exchanger.player=%1$s versuchte einene Kartoffel Austauscher zu verwenden
death.attack.tuberous_exchanger.item=%1$s versuchte einene Kartoffel Austauscher zu verwenden

#Tooltips
exchangers.tooltip.durability=Haltbarkeit
exchangers.tooltip.tier=Stufe %d
exchangers.tooltip.hold_shift=Drücke %s für Details
exchangers.tooltip.hold_shift.shift=Shift
exchangers.tooltip.shift1=Schleichen und Block rechtsklicken um zu wählen.
exchangers.tooltip.shift2=Block rechtsklicken um auszutauschen.
exchangers.tooltip.shift3=Verwende die Modus Taste um den Modus zu wechseln.
exchangers.tooltip.tuberous_exchanger.warning=§c§oKlever! Aber nicht austauschbar.
exchangers.tooltip.selected_block=§2Ausgewählter Block:
exchangers.tooltip.current_range=§2Reichweite:
exchangers.tooltip.max_range=§2Maximale Reichweite:
exchangers.tooltip.no_selected_block=§4Kein Block ausgewählt.
exchangers.tooltip.silk_touch.on=§fSilk Touch mode is §a§lenabled§r in config.
exchangers.tooltip.silk_touch.off=§fSilk Touch mode is §4§ldisabled§r in config.

#Error Messages
exchangers.error.invalid_block.te=§cFehler: Ungültiger Block! (Tile Entities)
exchangers.error.invalid_block.unbreakable=§cFehler: Ungültiger Block! (Unbreakable Blocks)
exchangers.error.invalid_block.null=§cFehler: Ungültiger Block! (Null Display Name)
exchangers.error.out_of_block=§cFehler: Nicht genügend Blöcke!
exchangers.error.out_of_power=§cFehler: Nicht genügend Energie!
exchangers.error.event_cancelled=§cFehler: Exchange event cancelled by other mods!

#Crafting Components
#Vanilla
item.exchangers.excore_t1.name=Austauscher Kern (Stufe 1)
item.exchangers.excore_t2.name=Austauscher Kern (Stufe 2)
item.exchangers.excore_t3.name=Austauscher Kern (Stufe 3)
#Ender IO
item.exchangers.eioexcore_t1.name=Ender IO Austauscher Kern (Stufe 1)
item.exchangers.eioexcore_t2.name=Ender IO Austauscher Kern (Stufe 2)
item.exchangers.eioexcore_t3.name=Ender IO Austauscher Kern (Stufe 3)
#Thermal Expansion
item.exchangers.teexcore_t1.name=Thermal Expansion Austauscher Kern (Stufe 1)
item.exchangers.teexcore_t2.name=Thermal Expansion Austauscher Kern (Stufe 2)
item.exchangers.teexcore_t3.name=Thermal Expansion Austauscher Kern (Stufe 3)
#Mekanism
item.exchangers.mekexcore_t1.name=Mekanism Austauscher Kern (Stufe 1)
item.exchangers.mekexcore_t2.name=Mekanism Austauscher Kern (Stufe 2)
item.exchangers.mekexcore_t3.name=Mekanism Austauscher Kern (Stufe 3)
#Immersive Engineering
item.exchangers.ieexcore_t1.name=Immersive Engineering Austauscher Kern (Stufe 1)
item.exchangers.ieexcore_t2.name=Immersive Engineering Austauscher Kern (Stufe 2)
item.exchangers.ieexcore_t3.name=Immersive Engineering Austauscher Kern (Stufe 3)

#Special Exchangers
item.exchangers.expotato.name=Knolliger Austauscher
item.exchangers.excreative.name=Kreativer Austauscher

#Vanilla Exchangers
item.exchangers.exwooden.name=Holz Austauscher
item.exchangers.exstone.name=Stein Austauscher
item.exchangers.exgolden.name=Gold Austauscher
item.exchangers.exiron.name=Eisen Austauscher
item.exchangers.exdiamond.name=Diamant Austauscher
item.exchangers.exemerald.name=Smaragd Austauscher
item.exchangers.exobsidian.name=Obsidian Austauscher

#Ender IO Exchangers
item.exchangers.exconductive.name=Leitendes Eisen Austauscher
item.exchangers.expulsating.name=Pulsierender Eisen Austauscher
item.exchangers.exelectricalsteel.name=Elektrischer Stahl Austauscher
item.exchangers.exenergetic.name=Energetisierte Legierung Austauscher
item.exchangers.exdarksteel.name=Dunkelstahl Austauscher
item.exchangers.exvibrant.name=Dynamische Legierung Austauscher

#Thermal Expansion Exchangers
item.exchangers.exleadstone.name=Blei Austauscher
item.exchangers.exhardened.name=Gehärteter Austauscher
item.exchangers.exreinforced.name=Verstärkter Austauscher
item.exchangers.exsignalum.name=Signalum Austauscher
item.exchangers.exresonant.name=Resonanter Austauscher

#Mekanism Exchangers
item.exchangers.exbasic.name=Basis Austauscher
item.exchangers.exadvanced.name=Fortgeschr. Austauscher
item.exchangers.exelite.name=Elite Austauscher
item.exchangers.exultimate.name=Ultimativer Austauscher

#Immersive Engineering Exchangers
item.exchangers.exlv.name=LV Austauscher
item.exchangers.exmv.name=MV Austauscher
item.exchangers.exhv.name=HV Austauscher
