#Creative Tab
itemGroup.exchangers=Exchangers

#Key Bindings
key.categories.exchangers=Exchangers
key.exchangermode=Exchanger Mode Switch

#Death
death.attack.exchangerpotato=%1$s tried to operate a potato exchanger
death.attack.exchangerpotato.player=%1$s tried to operate a potato exchanger
death.attack.exchangerpotato.item=%1$s tried to operate a potato exchanger

#Tooltips
exchangers.tooltip.durability=Durability
exchangers.tooltip.tier=Tier %d
exchangers.tooltip.holdShift=Hold %s for Details
exchangers.tooltip.holdShift.shift=Shift
exchangers.tooltip.shift1=Sneak right click on block to select.
exchangers.tooltip.shift2=Right click on a block to exchange.
exchangers.tooltip.shift3=Use the mode key to switch modes.
exchangers.tooltip.tuberousExchanger.warning=§c§oClever! But not exchangeable.
exchangers.tooltip.selectedblock=§2Selected Block:
exchangers.tooltip.selectedmode=§2Selected Mode:
exchangers.tooltip.noselectedblock=§4No Selected Block

#Error Messages
exchangers.error.invalidblock=§cError: Invalid block!
exchangers.error.nopower=§cError: Out of power!

#Crafting Components
#Vanilla
item.exchangers.excore_t1.name=§aExchanger Core (Tier 1)
item.exchangers.excore_t2.name=§bExchanger Core (Tier 2)
item.exchangers.excore_t3.name=§dExchanger Core (Tier 3)
#Ender IO
item.exchangers.eioexcore_t1.name=§aEnder IO Exchanger Core (Tier 1)
item.exchangers.eioexcore_t2.name=§bEnder IO Exchanger Core (Tier 2)
item.exchangers.eioexcore_t3.name=§dEnder IO Exchanger Core (Tier 3)
#Thermal Expansion
item.exchangers.teexcore_t1.name=§aThermal Expansion Exchanger Core (Tier 1)
item.exchangers.teexcore_t2.name=§bThermal Expansion Exchanger Core (Tier 2)
item.exchangers.teexcore_t3.name=§dThermal Expansion Exchanger Core (Tier 3)
#Mekanism
item.exchangers.mekexcore_t1.name=§aMekanism Exchanger Core (Tier 1)
item.exchangers.mekexcore_t2.name=§bMekanism Exchanger Core (Tier 2)
item.exchangers.mekexcore_t3.name=§dMekanism Exchanger Core (Tier 3)

#Special Exchangers
item.exchangers.expotato.name=§eTuberous Exchanger
item.exchangers.excreative.name=§dCreative Exchanger

#Vanilla Exchangers
item.exchangers.exwooden.name=§aWooden Exchanger
item.exchangers.exstone.name=§aStone Exchanger
item.exchangers.exgolden.name=§bGolden Exchanger
item.exchangers.exiron.name=§bIron Exchanger
item.exchangers.exdiamond.name=§dDiamond Exchanger
item.exchangers.exemerald.name=§dEmerald Exchanger
item.exchangers.exobsidian.name=§dObsidian Exchanger

#Ender IO Exchangers
item.exchangers.exconductive.name=§aConductive Iron Exchanger
item.exchangers.expulsating.name=§aPulsating Iron Exchanger
item.exchangers.exelectricalsteel.name=§bElectrical Steel Exchanger
item.exchangers.exenergetic.name=§bEnergetic Exchanger
item.exchangers.exdarksteel.name=§dDark Steel Exchanger
item.exchangers.exvibrant.name=§dVibrant Exchanger

#Thermal Expansion Exchangers
item.exchangers.exleadstone.name=§aLeadstone Exchanger
item.exchangers.exhardened.name=§aHardened Exchanger
item.exchangers.exreinforced.name=§bReinforced Exchanger
item.exchangers.exsignalum.name=§dSignalum Exchanger
item.exchangers.exresonant.name=§dResonant Exchanger

#Mekanism Exchangers
item.exchangers.exbasic.name=§aBasic Exchanger
item.exchangers.exadvanced.name=§bAdvanced Exchanger
item.exchangers.exelite.name=§dElite Exchanger
item.exchangers.exultimate.name=§dUltimate Exchanger
