#Creative Tab
itemGroup.exchangers=Exchangers

#Key Bindings
key.categories.exchangers=Exchangers
key.exchangermode=Exchanger Mode Switch

#Death
death.attack.exchangerpotato=%1$s tried to operate a potato exchanger
death.attack.exchangerpotato.player=%1$s tried to operate a potato exchanger
death.attack.exchangerpotato.item=%1$s tried to operate a potato exchanger

#Tooltips
exchangers.tooltip.durability=Durability
exchangers.tooltip.tier=Tier %d
exchangers.tooltip.holdShift=Hold %s for Details
exchangers.tooltip.holdShift.shift=Shift
exchangers.tooltip.shift1=Sneak right click on block to select.
exchangers.tooltip.shift2=Right click on a block to exchange.
exchangers.tooltip.shift3=Use the mode key to switch modes.
exchangers.tooltip.tuberousExchanger.warning=§c§oClever! But not exchangeable.
exchangers.tooltip.selectedblock=§2Selected Block:
exchangers.tooltip.selectedmode=§2Selected Mode:
exchangers.tooltip.noselectedblock=§4No Selected Block

#Messages
exchangers.error.invalidblock=§cError: Invalid block!
exchangers.error.outofblock=§cError: Out of block!
exchangers.error.nopower=§cError: Out of power!

#Crafting Components
#Vanilla
item.exchangers.exchanger_core_tier1.name=§aExchanger Core (Tier 1)
item.exchangers.exchanger_core_tier2.name=§bExchanger Core (Tier 2)
item.exchangers.exchanger_core_tier3.name=§dExchanger Core (Tier 3)
#Ender IO
item.exchangers.eio_exchanger_core_tier1.name=§aEnder IO Exchanger Core (Tier 1)
item.exchangers.eio_exchanger_core_tier2.name=§bEnder IO Exchanger Core (Tier 2)
item.exchangers.eio_exchanger_core_tier3.name=§dEnder IO Exchanger Core (Tier 3)
#Thermal Expansion
item.exchangers.te_exchanger_core_tier1.name=§aThermal Expansion Exchanger Core (Tier 1)
item.exchangers.te_exchanger_core_tier2.name=§bThermal Expansion Exchanger Core (Tier 2)
item.exchangers.te_exchanger_core_tier3.name=§dThermal Expansion Exchanger Core (Tier 3)
#Mekanism
item.exchangers.mekanism_exchanger_core_tier1.name=§aMekanism Exchanger Core (Tier 1)
item.exchangers.mekanism_exchanger_core_tier2.name=§bMekanism Exchanger Core (Tier 2)
item.exchangers.mekanism_exchanger_core_tier3.name=§dMekanism Exchanger Core (Tier 3)

#Special Exchangers
item.exchangers.tuberous_exchanger.name=§eTuberous Exchanger
item.exchangers.creative_exchanger.name=§dCreative Exchanger

#Vanilla Exchangers
item.exchangers.wooden_exchanger.name=§aWooden Exchanger
item.exchangers.stone_exchanger.name=§aStone Exchanger
item.exchangers.golden_exchanger.name=§bGolden Exchanger
item.exchangers.iron_exchanger.name=§bIron Exchanger
item.exchangers.diamond_exchanger.name=§dDiamond Exchanger
item.exchangers.emerald_exchanger.name=§dEmerald Exchanger
item.exchangers.obsidian_exchanger.name=§dObsidian Exchanger

#Ender IO Exchangers
item.exchangers.conductive_iron_exchanger.name=§aConductive Iron Exchanger
item.exchangers.pulsating_iron_exchanger.name=§aPulsating Iron Exchanger
item.exchangers.electrical_steel_exchanger.name=§bElectrical Steel Exchanger
item.exchangers.energetic_exchanger.name=§bEnergetic Exchanger
item.exchangers.dark_steel_exchanger.name=§dDark Steel Exchanger
item.exchangers.vibrant_exchanger.name=§dVibrant Exchanger

#Thermal Expansion Exchangers
item.exchangers.leadstone_exchanger.name=§aLeadstone Exchanger
item.exchangers.hardened_exchanger.name=§aHardened Exchanger
item.exchangers.reinforced_exchanger.name=§bReinforced Exchanger
item.exchangers.signalum_exchanger.name=§dSignalum Exchanger
item.exchangers.resonant_exchanger.name=§dResonant Exchanger

#Mekanism Exchangers
item.exchangers.basic_exchanger.name=§aBasic Exchanger
item.exchangers.advanced_exchanger.name=§bAdvanced Exchanger
item.exchangers.elite_exchanger.name=§dElite Exchanger
item.exchangers.ultimate_exchanger.name=§dUltimate Exchanger
