#Creative Tab
itemGroup.exchangers=Exchangers

#Key Bindings
key.categories.exchangers=Exchangers
key.exchangermode=Exchanger Mode Switch

#Death
death.attack.exchangerpotato=%1$s tried to operate a potato exchanger
death.attack.exchangerpotato.player=%1$s tried to operate a potato exchanger
death.attack.exchangerpotato.item=%1$s tried to operate a potato exchanger

#Crafting Components
item.exchangers.exchanger_core_tier1.name=§aExchanger Core (Tier 1)
item.exchangers.exchanger_core_tier2.name=§bExchanger Core (Tier 2)
item.exchangers.exchanger_core_tier3.name=§dExchanger Core (Tier 3)

#Vanilla Exchangers
item.exchangers.tuberous_exchanger.name=§eTuberous Exchanger
item.exchangers.wooden_exchanger.name=§aWooden Exchanger
item.exchangers.stone_exchanger.name=§aStone Exchanger
item.exchangers.golden_exchanger.name=§bGolden Exchanger
item.exchangers.iron_exchanger.name=§bIron Exchanger
item.exchangers.diamond_exchanger.name=§dDiamond Exchanger
item.exchangers.emerald_exchanger.name=§dEmerald Exchanger
item.exchangers.obsidian_exchanger.name=§dObsidian Exchanger

#Ender IO Exchangers
item.exchangers.conductive_iron_exchanger.name=§aConductive Iron Exchanger
item.exchangers.pulsating_iron_exchanger.name=§aPulsating Iron Exchanger
item.exchangers.electrical_steel_exchanger.name=§bElectrical Steel Exchanger
item.exchangers.energetic_exchanger.name=§bEnergetic Exchanger
item.exchangers.dark_steel_exchanger.name=§dDark Steel Exchanger
item.exchangers.vibrant_exchanger.name=§dVibrant Exchanger

#Thermal Expansion Exchangers
item.exchangers.leadstone_exchanger.name=§aLeadstone Exchanger
item.exchangers.hardened_exchanger.name=§aHardened Exchanger
item.exchangers.reinforced_exchanger.name=§bReinforced Exchanger
item.exchangers.signalum_exchanger.name=§dSignalum Exchanger
item.exchangers.resonant_exchanger.name=§dResonant Exchanger

#Mekanism Exchangers
item.exchangers.basic_exchanger.name=§aBasic Exchanger
item.exchangers.advanced_exchanger.name=§bAdvanced Exchanger
item.exchangers.elite_exchanger.name=§dElite Exchanger
item.exchangers.ultimate_exchanger.name=§dUltimate Exchanger
