#Creative Tab
itemGroup.exchangers=Wymieniacze

#Key Bindings
key.categories.exchangers=Wymieniacze
key.exchangers.range_switch=Zmiana Trybu Wymieniaczy

#Death
death.attack.tuberous_exchanger=%1$s próbował używać ziemniaczanego wymieniacza
death.attack.tuberous_exchanger.player=%1$s próbował używać ziemniaczanego wymieniacza
death.attack.tuberous_exchanger.item=%1$s próbował używać ziemniaczanego wymieniacza

#Tooltips
exchangers.tooltip.durability=Wytrzymałość
exchangers.tooltip.tier=Poziom %d
exchangers.tooltip.hold_shift=Przytrzymaj %s dla Szczegółów
exchangers.tooltip.hold_shift.shift=Shift
exchangers.tooltip.tuberous_exchanger.warning=§c§oSprytne! Ale niewymienne.
exchangers.tooltip.selected_block=§2Wybrany Blok: %s
exchangers.tooltip.current_range=§2Aktualny Zasięg: %s
exchangers.tooltip.max_range=§2Maksymalny Zasięg: %s

#Messages
exchangers.error.invalid_block.te=§cError: Nieprwaidłowy Blok! (Tile Entities)
exchangers.error.invalid_block.unbreakable=§cError: Nieprwaidłowy Blok! (Unbreakable Blocks)
exchangers.error.out_of_block=§cError: Brak bloków!
exchangers.error.out_of_power=§cError: Brak Energii!
exchangers.error.event_cancelled=§cError: Exchange event cancelled by other mods!

#Crafting Components
#Vanilla
item.exchangers.exchanger_core_tier1.name=Rdzeń Wymieniacza (Poziom 1)
item.exchangers.exchanger_core_tier2.name=Rdzeń Wymieniacza (Poziom 2)
item.exchangers.exchanger_core_tier3.name=Rdzeń Wymieniacza (Poziom 3)
#Ender IO
item.exchangers.eio_exchanger_core_tier1.name=Rdzeń Wymieniacza z Ender IO (Poziom 1)
item.exchangers.eio_exchanger_core_tier2.name=Rdzeń Wymieniacza z Ender IO (Poziom 2)
item.exchangers.eio_exchanger_core_tier3.name=Rdzeń Wymieniacza z Ender IO (Poziom 3)
#Thermal Expansion
item.exchangers.te_exchanger_core_tier1.name=Rdzeń Wymieniacza z Thermal Expansion (Poziom 1)
item.exchangers.te_exchanger_core_tier2.name=Rdzeń Wymieniacza z Thermal Expansion (Poziom 2)
item.exchangers.te_exchanger_core_tier3.name=Rdzeń Wymieniacza z Thermal Expansion (Poziom 3)
#Mekanism
item.exchangers.mekanism_exchanger_core_tier1.name=Rdzeń Wymieniacza z Mekanismu (Poziom 1)
item.exchangers.mekanism_exchanger_core_tier2.name=Rdzeń Wymieniacza z Mekanismu (Poziom 2)
item.exchangers.mekanism_exchanger_core_tier3.name=Rdzeń Wymieniacza z Mekanismu (Poziom 3)
#Immersive Engineering
item.exchangers.ie_exchanger_core_tier1.name=Rdzeń Wymieniacza z Immersive Engineering (Poziom 1)
item.exchangers.ie_exchanger_core_tier2.name=Rdzeń Wymieniacza z Immersive Engineering (Poziom 2)
item.exchangers.ie_exchanger_core_tier3.name=Rdzeń Wymieniacza z Immersive Engineering (Poziom 3)

#Special Exchangers
item.exchangers.tuberous_exchanger.name=Bulwiasty Wymieniacz
item.exchangers.creative_exchanger.name=Kreatywny Wymieniacz

#Vanilla Exchangers
item.exchangers.wooden_exchanger.name=Drewniany Wymieniacz
item.exchangers.stone_exchanger.name=Kamienny Wymieniacz
item.exchangers.golden_exchanger.name=Złoty Wymieniacz
item.exchangers.iron_exchanger.name=Żelazny Wymieniacz
item.exchangers.diamond_exchanger.name=Diamentowy Wymieniacz
item.exchangers.emerald_exchanger.name=Szmaragdowy Wymieniacz
item.exchangers.obsidian_exchanger.name=Obsydianowy Wymieniacz

#Ender IO Exchangers
item.exchangers.conductive_iron_exchanger.name=Wymieniacz z Przewodzącego Żelaza
item.exchangers.pulsating_iron_exchanger.name=Wymieniacz z Pulsującego Żelaza
item.exchangers.electrical_steel_exchanger.name=Wymieniacz z Elektrycznej Stali
item.exchangers.energetic_exchanger.name=EnergetycznyWymieniacz
item.exchangers.dark_steel_exchanger.name=Wymieniacz z Ciemnej Stali
item.exchangers.vibrant_exchanger.name=Wibrujący Wymieniacz

#Thermal Expansion Exchangers
item.exchangers.leadstone_exchanger.name=Ołowiany Wymieniacz
item.exchangers.hardened_exchanger.name=Utwardzony Wymieniacz
item.exchangers.reinforced_exchanger.name=Wzmocniony Wymieniacz
item.exchangers.signalum_exchanger.name=Wymieniacz z Signalum
item.exchangers.resonant_exchanger.name=Rezonansowy Wymieniacz

#Mekanism Exchangers
item.exchangers.basic_exchanger.name=Podstawowy Wymieniacz
item.exchangers.advanced_exchanger.name=Zaawansowany Wymieniacz
item.exchangers.elite_exchanger.name=Elitarny Wymieniacz
item.exchangers.ultimate_exchanger.name=Najlepszy Wymieniacz

#Immersive Engineering Exchangers
item.exchangers.lv_exchanger.name=Niskonapięciowy Wymieniacz
item.exchangers.mv_exchanger.name=Średnionapięciowy Wymieniacz
item.exchangers.hv_exchanger.name=Wysokonapięciowy Wymieniacz
