#Creative Tab
itemGroup.exchangers=Wymieniacze

#Key Bindings
key.categories.exchangers=Wymieniacze
key.exchanger_mode=Zmiana Trybu Wymieniaczy

#Death
death.attack.tuberous_exchanger=%1$s próbował używać ziemniaczanego wymieniacza
death.attack.tuberous_exchanger.player=%1$s próbował używać ziemniaczanego wymieniacza
death.attack.tuberous_exchanger.item=%1$s próbował używać ziemniaczanego wymieniacza

#Tooltips
exchangers.tooltip.durability=Wytrzymałość
exchangers.tooltip.tier=Poziom %d
exchangers.tooltip.hold_shift=Przytrzymaj %s dla Szczegółów
exchangers.tooltip.hold_shift.shift=Shift
exchangers.tooltip.shift1=Kucając Kucając kliknij prawy przycisk myszki na blok by go wybrać.
exchangers.tooltip.shift2=Kliknij prawym przyciskiem myszy na blok by go wymienić.
exchangers.tooltip.shift3=Użyj przycisku do zmieniania trybów by zmienić tryb.
exchangers.tooltip.tuberous_exchanger.warning=§c§oSprytne! Ale niewymienne.
exchangers.tooltip.selected_block=§2Wybrany Blok:
exchangers.tooltip.current_range=§2Aktualny Zasięg:
exchangers.tooltip.max_range=§2Maksymalny Zasięg:
exchangers.tooltip.no_selected_block=§4Brak Wybranego Bloku
exchangers.tooltip.silk_touch.on=§fSilk Touch mode is §a§lenabled§r in config.
exchangers.tooltip.silk_touch.off=§fSilk Touch mode is §4§ldisabled§r in config.

#Error Messages
exchangers.error.invalid_block.te=§cError: Nieprwaidłowy Blok! (Tile Entities)
exchangers.error.invalid_block.unbreakable=§cError: Nieprwaidłowy Blok! (Unbreakable Blocks)
exchangers.error.invalid_block.null=§cError: Nieprwaidłowy Blok! (Null Display Name)
exchangers.error.out_of_block=§cError: Brak bloków!
exchangers.error.out_of_power=§cError: Brak Energii!
exchangers.error.event_cancelled=§cError: Exchange event cancelled by other mods!

#Crafting Components
#Vanilla
item.exchangers.excore_t1.name=Rdzeń Wymieniacza (Poziom 1)
item.exchangers.excore_t2.name=Rdzeń Wymieniacza (Poziom 2)
item.exchangers.excore_t3.name=Rdzeń Wymieniacza (Poziom 3)
#Ender IO
item.exchangers.eioexcore_t1.name=Rdzeń Wymieniacza z Ender IO (Poziom 1)
item.exchangers.eioexcore_t2.name=Rdzeń Wymieniacza z Ender IO (Poziom 2)
item.exchangers.eioexcore_t3.name=Rdzeń Wymieniacza z Ender IO (Poziom 3)
#Thermal Expansion
item.exchangers.teexcore_t1.name=Rdzeń Wymieniacza z Thermal Expansion (Poziom 1)
item.exchangers.teexcore_t2.name=Rdzeń Wymieniacza z Thermal Expansion (Poziom 2)
item.exchangers.teexcore_t3.name=Rdzeń Wymieniacza z Thermal Expansion (Poziom 3)
#Mekanism
item.exchangers.mekexcore_t1.name=Rdzeń Wymieniacza z Mekanismu (Poziom 1)
item.exchangers.mekexcore_t2.name=Rdzeń Wymieniacza z Mekanismu (Poziom 2)
item.exchangers.mekexcore_t3.name=Rdzeń Wymieniacza z Mekanismu (Poziom 3)
#Immersive Engineering
item.exchangers.ieexcore_t1.name=Rdzeń Wymieniacza z Immersive Engineering (Poziom 1)
item.exchangers.ieexcore_t2.name=Rdzeń Wymieniacza z Immersive Engineering (Poziom 2)
item.exchangers.ieexcore_t3.name=Rdzeń Wymieniacza z Immersive Engineering (Poziom 3)

#Special Exchangers
item.exchangers.expotato.name=Bulwiasty Wymieniacz
item.exchangers.excreative.name=Kreatywny Wymieniacz

#Vanilla Exchangers
item.exchangers.exwooden.name=Drewniany Wymieniacz
item.exchangers.exstone.name=Kamienny Wymieniacz
item.exchangers.exgolden.name=Złoty Wymieniacz
item.exchangers.exiron.name=Żelazny Wymieniacz
item.exchangers.exdiamond.name=Diamentowy Wymieniacz
item.exchangers.exemerald.name=Szmaragdowy Wymieniacz
item.exchangers.exobsidian.name=Obsydianowy Wymieniacz

#Ender IO Exchangers
item.exchangers.exconductive.name=Wymieniacz z Przewodzącego Żelaza
item.exchangers.expulsating.name=Wymieniacz z Pulsującego Żelaza
item.exchangers.exelectricalsteel.name=Wymieniacz z Elektrycznej Stali
item.exchangers.exenergetic.name=EnergetycznyWymieniacz
item.exchangers.exdarksteel.name=Wymieniacz z Ciemnej Stali
item.exchangers.exvibrant.name=Wibrujący Wymieniacz

#Thermal Expansion Exchangers
item.exchangers.exleadstone.name=Ołowiany Wymieniacz
item.exchangers.exhardened.name=Utwardzony Wymieniacz
item.exchangers.exreinforced.name=Wzmocniony Wymieniacz
item.exchangers.exsignalum.name=Wymieniacz z Signalum
item.exchangers.exresonant.name=Rezonansowy Wymieniacz

#Mekanism Exchangers
item.exchangers.exbasic.name=Podstawowy Wymieniacz
item.exchangers.exadvanced.name=Zaawansowany Wymieniacz
item.exchangers.exelite.name=Elitarny Wymieniacz
item.exchangers.exultimate.name=Najlepszy Wymieniacz

#Immersive Engineering Exchangers
item.exchangers.exlv.name=Niskonapięciowy Wymieniacz
item.exchangers.exmv.name=Średnionapięciowy Wymieniacz
item.exchangers.exhv.name=Wysokonapięciowy Wymieniacz
