#Creative Tab
itemGroup.exchangers=方块交换器

#Key Bindings
key.categories.exchangers=方块交换器
key.exchangermode=变更交换器范围

#Death
death.attack.exchangerpotato=%1$s天真的试图让一个马铃薯交换器工作
death.attack.exchangerpotato.player=%1$s天真的试图让一个马铃薯交换器工作
death.attack.exchangerpotato.item=%1$s天真的试图让一个马铃薯交换器工作

#Tooltips
exchangers.tooltip.durability=耐久值
exchangers.tooltip.tier=交换器等级%d
exchangers.tooltip.holdShift=按住%s了解详细信息
exchangers.tooltip.holdShift.shift=Shift
exchangers.tooltip.shift1=对着方块Shift+右键选定方块
exchangers.tooltip.shift2=右键一个方块与选定的方块进行交换
exchangers.tooltip.shift3=使用变更交换器范围键切换模式。
exchangers.tooltip.tuberousExchanger.warning=§c§o真聪明！但并没有卵用！
exchangers.tooltip.selectedblock=§2S当前选定方块：
exchangers.tooltip.currentrange=§2当前更替范围
exchangers.tooltip.maxrange=§2最大更替范围：
exchangers.tooltip.noselectedblock=§4没有选定方块

#Error Messages
exchangers.error.invalidblock=§c错误：对此方块无效！
exchangers.error.outofblock=§c错误：选定方块耗尽！
exchangers.error.nopower=§c错误：能量不足！

#Crafting Components
#Vanilla
item.exchangers.excore_t1.name=§a交换器核心（等级 1）
item.exchangers.excore_t2.name=§b交换器核心（等级 2）
item.exchangers.excore_t3.name=§d交换器核心（等级 3）
#Ender IO
item.exchangers.eioexcore_t1.name=§a末影接口交换器核心（等级 1）
item.exchangers.eioexcore_t2.name=§b末影接口交换器核心（等级 2）
item.exchangers.eioexcore_t3.name=§d末影接口交换器核心（等级 3）
#Thermal Expansion
item.exchangers.teexcore_t1.name=§a热力膨胀交换器核心（等级 1）
item.exchangers.teexcore_t2.name=§b热力膨胀交换器核心（等级 2）
item.exchangers.teexcore_t3.name=§d热力膨胀交换器核心（等级 3）
#Mekanism
item.exchangers.mekexcore_t1.name=§a通用机械交换器核心（等级 1）
item.exchangers.mekexcore_t2.name=§b通用机械交换器核心（等级 2）
item.exchangers.mekexcore_t3.name=§d通用机械交换器核心（等级 3）

#Special Exchangers
item.exchangers.expotato.name=§e马铃薯方块交换器
item.exchangers.excreative.name=§d创造模式方块交换器

#Vanilla Exchangers
item.exchangers.exwooden.name=§a木质方块交换器
item.exchangers.exstone.name=§a石质方块交换器
item.exchangers.exgolden.name=§b金质方块交换器
item.exchangers.exiron.name=§b铁质方块交换器
item.exchangers.exdiamond.name=§d钻石方块交换器
item.exchangers.exemerald.name=§d绿宝石方块交换器
item.exchangers.exobsidian.name=§d黑曜石方块交换器

#Ender IO Exchangers
item.exchangers.exconductive.name=§a导电铁方块交换器
item.exchangers.expulsating.name=§a脉冲铁方块交换器
item.exchangers.exelectricalsteel.name=§b磁钢方块交换器
item.exchangers.exenergetic.name=§b充能合金方块交换器
item.exchangers.exdarksteel.name=§d玄钢方块交换器
item.exchangers.exvibrant.name=§d脉冲合金方块交换器

#Thermal Expansion Exchangers
item.exchangers.exleadstone.name=§a铅石方块交换器
item.exchangers.exhardened.name=§a硬化方块交换器
item.exchangers.exreinforced.name=§b强化方块交换器
item.exchangers.exsignalum.name=§d信素方块交换器
item.exchangers.exresonant.name=§d谐振方块交换器

#Mekanism Exchangers
item.exchangers.exbasic.name=§a基础方块交换器
item.exchangers.exadvanced.name=§b高级方块交换器
item.exchangers.exelite.name=§d精英方块交换器
item.exchangers.exultimate.name=§d终极方块交换器
